# Student Agreement

As a Fab Academy student at Fab Lab Bahrain, I am responsible for:   

- Developing and documenting projects assigned to introduce and demonstrate skills    
- Attending in-person class sessions and watching the online lectures in a timely manner  
- Honestly reporting on my work, and   appropriately attributing the work of others  
- Leaving workspaces in the same (or better) condition than I found them  
- Participating in the upkeep of my lab  
- Following locally applicable health and safety guidance  
- Promoting a respectful environment free of harassment and discrimination  
- Working safely and responsibly in the lab and follow all procedures and safety guidelines  fff

And I understand and accept that my deposit will be returned to me upon the successful completion of the program including fulfilling all assignment requirements & completing Tamkeen’s training program procedures.  

** Sarah eid  **  
