# About me

![](../images/week01/pp.jpg)

Hi! this is sarah eid . I am an architect graduated from the Bahrain university in B.Sc. in architecture , I have interested in freelancing project , constraining supervision ,architectural and interior designing ,graphic design, booth designing and events organization . Having a meltable work experience with a deferent firms and Ministries designing to instructor and organizing


## Passion
passion to me is the path to keep me going and push my creativity up . that what its keep me learning and working to reach to my milestones and goals

![This is the image caption](../images/aboutme/sarah.jpeg)
## work smart not hard
